supabase
pyjwt
SUPABASE_URL=https://hmzuofkgxxgnflnuwjhg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtenVvZmtneHhnbmZsbnV3amhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcwNzI5MiwiZXhwIjoyMDc0MjgzMjkyfQ.nKEINw9xqtlIgJ-iaCZIVbKPN_5cGfK9WSd6Pd8H82c
DEFAULT_PASSWORD=Init-Password-2026!
